<!--Rubik's Cube
1.Create 3 big Divs-->
<!-- 2. Inside each create 9 smaller divs-->
<!DOCTYPE html>
<html lang="en">
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<link rel="stylesheet" href="rubik.css">
<head>
<h1>Rubik's Cube</h1>
</head>
<body>
<div class="isomerTop">
  <div class="isomer11"><div class="dotClass">*</div></div>
  <div class="isomer21"><div class="dotClass">*</div></div>
  <div class="isomer31"><div class="dotClass">*</div></div>
  <div class="isomer41"><div class="dotClass">*</div></div>
  <div class="isomer51"><div class="dotClass">*</div></div>
  <div class="isomer61"><div class="dotClass">*</div></div>
  <div class="isomer11"><div class="dotClass">*</div></div>
  <div class="isomer31"><div class="dotClass">*</div></div>
  <div class="isomer61"><div class="dotClass">*</div></div>
</div>

<div class="isomerLeft">
  <div class="isomer1"><div class="dotClass">*</div></div>
  <div class="isomer2"><div class="dotClass">*</div></div>
  <div class="isomer3"><div class="dotClass">*</div></div>
  <div class="isomer4"><div class="dotClass">*</div></div>
  <div class="isomer5"><div class="dotClass">*</div></div>
  <div class="isomer6"><div class="dotClass">*</div></div>
  <div class="isomer2"><div class="dotClass">*</div></div>
  <div class="isomer4"><div class="dotClass">*</div></div>
  <div class="isomer5"><div class="dotClass">*</div></div>
</div>

<div class="isomerRight">
  <div class="isomer1"><div class="dotClass">*</div></div>
  <div class="isomer2"><div class="dotClass">*</div></div>
  <div class="isomer3"><div class="dotClass">*</div></div>
  <div class="isomer4"><div class="dotClass">*</div></div>
  <div class="isomer5"><div class="dotClass">*</div></div>
  <div class="isomer6"><div class="dotClass">*</div></div>
  <div class="isomer1"><div class="dotClass">*</div></div>
  <div class="isomer3"><div class="dotClass">*</div></div>
  <div class="isomer5"><div class="dotClass">*</div></div>
</div>
</body>
</html>